CHROMEOS_IMAGE_EXTRA_INSTALL[doc] = "Specifies the list of packages to be added to an image which inherits the chromeos-image class. You should only set this variable in the conf/local.conf file in the Build Directory."
GN_ARGS[doc] = "Arguments to be passed to `gn` via `--args=` on the command line"
