# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "chromeos-base"
BBFILE_PATTERN_chromeos-base= "^${LAYERDIR}/"
BBFILE_PRIORITY_chromeos-base = "5"
LAYERVERSION_chromeos-base = "4"
LAYERSERIES_COMPAT_chromeos-base = "kirkstone"

IMAGE_CLASSES += "extrausers"

# system wide users
# chronos:x:1000:1000:system_user:/home/chronos/user:/bin/bash
# chronos-access:!:1001:1001:non-chronos user with access to chronos data:/dev/null:/bin/false
EXTRA_USERS_PARAMS = "\
    groupadd --gid 1000 --system chronos ; \
    groupadd --gid 1001 --system chronos-access ; \
    useradd --uid 1000 --gid 1000 --comment 'system_user' --home-dir /home/chronos/user --system --shell /bin/bash chronos ; \
    useradd --uid 1001 --gid 1001 --comment 'non-chronos user with access to chronos data' --home-dir /dev/null --system --shell /bin/false chronos-access \
"
