#@TYPE: Machine
#@NAME: Generic x86_64
#@DESCRIPTION: Machine configuration for generic x86_64 (64-bit) PCs and servers. Supports a moderately wide range of drivers that should boot and be usable on "typical" hardware.

DEFAULTTUNE ?= "core2-64"
require conf/machine/include/x86/tune-core2.inc
require conf/machine/include/genericx86-common.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-dev"
SERIAL_CONSOLES_CHECK = "ttyS0"
#For runqemu
QB_SYSTEM_NAME = "qemu-system-x86_64"

WKS_FILE = "qemu-amd64.wks"
# Without this, wic image generation might see:
#   WARNING: cannot expand variable EFI_PROVIDER
#   ERROR: unrecognized bootimg-efi loader: ${EFI_PROVIDER}
# TODO: figure out if this should be in the main poky WKS configuration, from
# which we derived our WKS_FILE?
WICVARS:append = "EFI_PROVIDER"
