#@TYPE: Machine
#@NAME: Volteer
#@DESCRIPTION: Machine configuration for the "volteer" (e.g. Acer Chromebook 515) x86_64 (64-bit; Tiger Lake UP3)."

DEFAULTTUNE ?= "corei7-64"
require conf/machine/include/x86/tune-core2.inc
require conf/machine/include/genericx86-common.inc

SERIAL_CONSOLES_CHECK = "ttyS0"
#For runqemu
QB_SYSTEM_NAME = "qemu-system-x86_64"
