# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "chromeos-bsp"
BBFILE_PATTERN_chromeos-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_chromeos-bsp = "5"
LAYERVERSION_chromeos-bsp = "4"
LAYERSERIES_COMPAT_chromeos-bsp = "kirkstone"
