DISTRO = "chromeos"
DISTRO_NAME = "ChromeOS (Based on Poky: Yocto Project Reference Distro)"
#DISTRO_VERSION = "4.0+snapshot-${METADATA_REVISION}"
DISTRO_VERSION = "4.0.2"
DISTRO_CODENAME = "kirkstone"
SDK_VENDOR = "-chromeossdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"

MAINTAINER = "ChromeOS <chromium-os-dev@chromium.org>"

TARGET_VENDOR = "-chromeos"

LOCALCONF_VERSION = "2"

# Override these in chromeos based distros
CHROMEOS_DEFAULT_DISTRO_FEATURES = "largefile opengl ptest multiarch wayland vulkan"
CHROMEOS_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot"
CHROMEOS_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${CHROMEOS_DEFAULT_DISTRO_FEATURES}"

PREFERRED_VERSION_linux-yocto ?= "5.15%"
PREFERRED_VERSION_linux-yocto-rt ?= "5.15%"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"
SDKPATHINSTALL = "/opt/${DISTRO}/${SDK_VERSION}"

DISTRO_EXTRA_RDEPENDS += "${CHROMEOS_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += "${CHROMEOS_DEFAULT_EXTRA_RRECOMMENDS}"

TCLIBCAPPEND = ""

SANITY_TESTED_DISTROS ?= " \
            poky-3.3 \n \
            poky-3.4 \n \
            ubuntu-16.04 \n \
            ubuntu-18.04 \n \
            ubuntu-20.04 \n \
            ubuntu-21.10 \n \
	    ubuntu-22.04 \n \
            fedora-34 \n \
            fedora-35 \n \
            centos-7 \n \
            centos-8 \n \
            debian-9 \n \
            debian-10 \n \
            debian-11 \n \
            opensuseleap-15.3 \n \
            almalinux-8.5 \n \
            "
# add chromeos sanity bbclass
#INHERIT += "chromeos-sanity"

# QA check settings - a little stricter than the OE-Core defaults
# (none currently necessary as we now match OE-Core)
#WARN_TO_ERROR_QA = "X"
#WARN_QA_remove = "${WARN_TO_ERROR_QA}"
#ERROR_QA_append = " ${WARN_TO_ERROR_QA}"

require conf/distro/include/chromeos-default-distrovars.inc
require conf/distro/include/chromeos-world-exclude.inc
require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags.inc
INHERIT += "uninative"

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"

# Set ChromeOS splash image
SPLASH ?= "psplash-chromeos"
IMAGE_FEATURES:append = " splash"
MACHINE_FEATURES:append = " screen"

DISTRO_FEATURES:append = " ipv6 pam security systemd"

# Override the default 3.0.y version in kirkstone
# with the recipe imported/forked from dunfell
PREFERRED_VERSION_openssl = '1.1.1%'

# By default we want to use clang and llvm
# Individual recipes can override these settings when necessary
TOOLCHAIN ?= "clang"
RUNTIME ?= "llvm"
LIBCPLUSPLUS ?= "-stdlib=libc++"
